default:
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
  after_script:
    - |
      echo
      echo ==============================  Docker Images  ==============================
      docker image ls --digests
      echo ------------------------------  /Docker Images  ------------------------------

buildpush:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - |
      echo
      mycache="--cache-from ${CI_REGISTRY_IMAGE}"
      mycache=""
      test ${mycache} && docker pull ${CI_REGISTRY_IMAGE} || true
      #myts=$(date --utc +"%Y%m%dT%H%M%S")Z
    #- docker build  --pull ${mycache} -t "${CI_REGISTRY_IMAGE}" -t "${CI_REGISTRY_IMAGE}:${myts}" .
    - docker build  --pull ${mycache} -t "${CI_REGISTRY_IMAGE}" -t "${CI_REGISTRY_IMAGE}:PipeID$CI_PIPELINE_ID" .
    - docker push "${CI_REGISTRY_IMAGE}"
    - docker push "${CI_REGISTRY_IMAGE}:PipeID$CI_PIPELINE_ID"
